# teste_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bruno/fonseca/app/: App.kt  MainActivity.kt
app/src/main/java/br/com/bruno/fonseca/app/data/remote/products/: ProductResponseDTO.kt  ProductsApiService.kt
app/src/main/java/br/com/bruno/fonseca/app/features/: BindingUtils.kt
app/src/main/java/br/com/bruno/fonseca/app/features/product/: ProductFragment.kt  ProductRepository.kt  ProductViewModel.kt  SkuAdapter.kt  SpotlighAdapter.kt  SpotlightAdapter.kt
app/src/main/java/br/com/bruno/fonseca/app/sl/: HttpKoin.kt  RepositoryKoin.kt  ViewModelKoin.kt
app/src/main/res/anim/: anin_enter_fragment.xml
app/src/main/res/drawable/: background_gradient.xml  custom_progress_background.xml  custom_progress_up_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_product_sku_row.xml  fragment_product_spotlight_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/bruno/fonseca/app/features/product/: CoroutineTestRule.kt  ProductViewModelTest.kt
